#define TK_EOL                           1
#define KW_IF                            2
#define TK_LEFT_PAR                      3
#define TK_RIGHT_PAR                     4
#define KW_WHILE                         5
#define KW_ELSE                          6
#define TK_LEFT_CURLY_BRAKET             7
#define TK_RIGHT_CURLY_BRAKET            8
#define OP_EQUAL                         9
#define OP_DISTINCT                     10
#define OP_GRATER_EQUAL_THAN            11
#define OP_LESS_EQUAL_THAN              12
#define OP_GRATER_THAN                  13
#define OP_LESS_THAN                    14
#define KW_VARINDEX                     15
#define OP_ASSIGN                       16
#define KW_PRINT                        17
#define PT_COMMA                        18
#define KW_HEX                          19
#define KW_BIN                          20
#define KW_DEC                          21
#define OP_ADD                          22
#define OP_SUB                          23
#define OP_MUL                          24
#define OP_DIV                          25
#define TK_NUMBER                       26
